# Use official PHP-FPM image
FROM php:8.2-fpm

# Install only essential dependencies (no GD for faster build)
RUN apt-get update && apt-get install -y \
    nginx \
    git \
    curl \
    libpq-dev \
    libzip-dev \
    zip \
    unzip \
    sqlite3 \
    libsqlite3-dev \
    && docker-php-ext-configure zip \
    && docker-php-ext-install pdo_pgsql pdo_sqlite mbstring zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Configure Nginx FIRST before copying files
RUN echo 'server { \
    listen 80 default_server; \
    server_name _; \
    root /var/www/html/public; \
    index index.php index.html; \
    \
    access_log /var/log/nginx/access.log; \
    error_log /var/log/nginx/error.log; \
    \
    location / { \
        try_files $uri $uri/ /index.php?$query_string; \
    } \
    \
    location ~ \.php$ { \
        fastcgi_pass 127.0.0.1:9000; \
        fastcgi_index index.php; \
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; \
        include fastcgi_params; \
    } \
    \
    location ~ /\.ht { \
        deny all; \
    } \
}' > /etc/nginx/sites-available/default

# Remove default Nginx config and set up our config
RUN rm -f /etc/nginx/sites-enabled/default && \
    ln -sf /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

# Set working directory
WORKDIR /var/www/html

# Copy composer files first for better caching
COPY composer.json composer.lock ./

# Install PHP dependencies
RUN composer install --optimize-autoloader --no-dev --no-scripts

# Copy application code
COPY . .

# Create necessary directories and set permissions
RUN mkdir -p storage/logs storage/framework/cache storage/framework/sessions storage/framework/views \
    && mkdir -p bootstrap/cache \
    && mkdir -p database \
    && touch database/database.sqlite \
    && chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html \
    && chmod -R 775 storage bootstrap/cache database

# Complete Composer installation and Laravel setup
RUN composer dump-autoload --optimize \
    && php artisan key:generate --force \
    && php artisan config:cache \
    && php artisan route:cache \
    && php artisan view:cache \
    && php artisan migrate --force \
    && php artisan db:seed --force

# Create optimized startup script
RUN echo '#!/bin/bash\n\
echo "=== STARTUP DEBUG ==="\n\
echo "Starting PHP-FPM in background..."\n\
php-fpm --daemonize\n\
sleep 2\n\
\n\
echo "PHP-FPM started, checking process:"\n\
pgrep php-fpm && echo "PHP-FPM OK" || echo "PHP-FPM FAILED"\n\
\n\
echo "Testing Nginx configuration:"\n\
nginx -t\n\
\n\
echo "Starting Nginx in foreground (this will keep container alive):"\n\
exec nginx -g "daemon off;"' > /start.sh && chmod +x /start.sh

# Expose port 80
EXPOSE 80

# Run startup script
CMD ["/start.sh"]
